<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 24 15:56:31 PDT 2021 -->
<title>DBAppointments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBAppointments";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dbAccess</a></div>
<h2 title="Class DBAppointments" class="title">Class DBAppointments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dbAccess.DBAppointments</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DBAppointments</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DBAppointments</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime,java.time.LocalDate,java.time.LocalTime,int,int,int)">createAppointment</a></span>&#8203;(java.lang.String&nbsp;appointmentTitle,
                 java.lang.String&nbsp;appointmentDescription,
                 java.lang.String&nbsp;appointmentLocation,
                 java.lang.String&nbsp;appointmentType,
                 java.time.LocalDate&nbsp;appointmentStartDate,
                 java.time.LocalTime&nbsp;appointmentStartTime,
                 java.time.LocalDate&nbsp;appointmentEndDate,
                 java.time.LocalTime&nbsp;appointmentEndTime,
                 int&nbsp;customerId,
                 int&nbsp;userId,
                 int&nbsp;contactId)</code></th>
<td class="colLast">
<div class="block">the createAppointment function creates a new appointment in the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAppointment(model.Appointments)">deleteAppointment</a></span>&#8203;(<a href="../model/Appointments.html" title="class in model">Appointments</a>&nbsp;selectedAppointment)</code></th>
<td class="colLast">
<div class="block">the deleteAppointment function deletes the selected appointment</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editAppointment(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime,java.time.LocalDate,java.time.LocalTime,int,int,int)">editAppointment</a></span>&#8203;(int&nbsp;appointmentId,
               java.lang.String&nbsp;appointmentTitle,
               java.lang.String&nbsp;appointmentDescription,
               java.lang.String&nbsp;appointmentLocation,
               java.lang.String&nbsp;appointmentType,
               java.time.LocalDate&nbsp;appointmentStartDate,
               java.time.LocalTime&nbsp;appointmentStartTime,
               java.time.LocalDate&nbsp;appointmentEndDate,
               java.time.LocalTime&nbsp;appointmentEndTime,
               int&nbsp;customerId,
               int&nbsp;userId,
               int&nbsp;contactId)</code></th>
<td class="colLast">
<div class="block">the editAppointment function allows the user to edit details of an existing appointment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/Appointments.html" title="class in model">Appointments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointments()">getAllAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">the getAllAppointments function returns a list of all appointments.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTypes()">getAllTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">the getAllTypes function returns a list of appointment types.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/Appointments.html" title="class in model">Appointments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonthlyAppointments()">getMonthlyAppointments</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonths()">getMonths</a></span>()</code></th>
<td class="colLast">
<div class="block">the getMonths function returns a list of months.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../model/Appointments.html" title="class in model">Appointments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeeklyAppointments()">getWeeklyAppointments</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBAppointments</h4>
<pre>public&nbsp;DBAppointments()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMonths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonths</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getMonths()</pre>
<div class="block">the getMonths function returns a list of months.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getAllTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTypes</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getAllTypes()</pre>
<div class="block">the getAllTypes function returns a list of appointment types.</div>
</li>
</ul>
<a id="getAllAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointments</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Appointments.html" title="class in model">Appointments</a>&gt;&nbsp;getAllAppointments()</pre>
<div class="block">the getAllAppointments function returns a list of all appointments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getMonthlyAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthlyAppointments</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Appointments.html" title="class in model">Appointments</a>&gt;&nbsp;getMonthlyAppointments()</pre>
</li>
</ul>
<a id="deleteAppointment(model.Appointments)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteAppointment&#8203;(<a href="../model/Appointments.html" title="class in model">Appointments</a>&nbsp;selectedAppointment)</pre>
<div class="block">the deleteAppointment function deletes the selected appointment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedAppointment</code> - </dd>
</dl>
</li>
</ul>
<a id="createAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime,java.time.LocalDate,java.time.LocalTime,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;createAppointment&#8203;(java.lang.String&nbsp;appointmentTitle,
                                     java.lang.String&nbsp;appointmentDescription,
                                     java.lang.String&nbsp;appointmentLocation,
                                     java.lang.String&nbsp;appointmentType,
                                     java.time.LocalDate&nbsp;appointmentStartDate,
                                     java.time.LocalTime&nbsp;appointmentStartTime,
                                     java.time.LocalDate&nbsp;appointmentEndDate,
                                     java.time.LocalTime&nbsp;appointmentEndTime,
                                     int&nbsp;customerId,
                                     int&nbsp;userId,
                                     int&nbsp;contactId)</pre>
<div class="block">the createAppointment function creates a new appointment in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentTitle</code> - </dd>
<dd><code>appointmentDescription</code> - </dd>
<dd><code>appointmentLocation</code> - </dd>
<dd><code>appointmentType</code> - </dd>
<dd><code>appointmentStartDate</code> - </dd>
<dd><code>appointmentStartTime</code> - </dd>
<dd><code>appointmentEndDate</code> - </dd>
<dd><code>appointmentEndTime</code> - </dd>
<dd><code>customerId</code> - </dd>
<dd><code>userId</code> - </dd>
<dd><code>contactId</code> - </dd>
</dl>
</li>
</ul>
<a id="editAppointment(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime,java.time.LocalDate,java.time.LocalTime,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;editAppointment&#8203;(int&nbsp;appointmentId,
                                   java.lang.String&nbsp;appointmentTitle,
                                   java.lang.String&nbsp;appointmentDescription,
                                   java.lang.String&nbsp;appointmentLocation,
                                   java.lang.String&nbsp;appointmentType,
                                   java.time.LocalDate&nbsp;appointmentStartDate,
                                   java.time.LocalTime&nbsp;appointmentStartTime,
                                   java.time.LocalDate&nbsp;appointmentEndDate,
                                   java.time.LocalTime&nbsp;appointmentEndTime,
                                   int&nbsp;customerId,
                                   int&nbsp;userId,
                                   int&nbsp;contactId)</pre>
<div class="block">the editAppointment function allows the user to edit details of an existing appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentId</code> - </dd>
<dd><code>appointmentTitle</code> - </dd>
<dd><code>appointmentDescription</code> - </dd>
<dd><code>appointmentLocation</code> - </dd>
<dd><code>appointmentType</code> - </dd>
<dd><code>appointmentStartDate</code> - </dd>
<dd><code>appointmentStartTime</code> - </dd>
<dd><code>appointmentEndDate</code> - </dd>
<dd><code>appointmentEndTime</code> - </dd>
<dd><code>customerId</code> - </dd>
<dd><code>userId</code> - </dd>
<dd><code>contactId</code> - </dd>
</dl>
</li>
</ul>
<a id="getWeeklyAppointments()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWeeklyAppointments</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../model/Appointments.html" title="class in model">Appointments</a>&gt;&nbsp;getWeeklyAppointments()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
