<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 24 15:56:31 PDT 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="database/package-tree.html">database</a>, </li>
<li><a href="dbAccess/package-tree.html">dbAccess</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="model/controller/package-tree.html">model.controller</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">model.<a href="model/Main.html" title="class in model"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li class="circle">model.<a href="model/Appointments.html" title="class in model"><span class="typeNameLink">Appointments</span></a></li>
<li class="circle">model.<a href="model/Contacts.html" title="class in model"><span class="typeNameLink">Contacts</span></a></li>
<li class="circle">model.<a href="model/Countries.html" title="class in model"><span class="typeNameLink">Countries</span></a></li>
<li class="circle">model.<a href="model/Customers.html" title="class in model"><span class="typeNameLink">Customers</span></a></li>
<li class="circle">dbAccess.<a href="dbAccess/DBAppointments.html" title="class in dbAccess"><span class="typeNameLink">DBAppointments</span></a></li>
<li class="circle">database.<a href="database/DBConnection.html" title="class in database"><span class="typeNameLink">DBConnection</span></a></li>
<li class="circle">dbAccess.<a href="dbAccess/DBContacts.html" title="class in dbAccess"><span class="typeNameLink">DBContacts</span></a></li>
<li class="circle">dbAccess.<a href="dbAccess/DBCountries.html" title="class in dbAccess"><span class="typeNameLink">DBCountries</span></a></li>
<li class="circle">dbAccess.<a href="dbAccess/DBCustomers.html" title="class in dbAccess"><span class="typeNameLink">DBCustomers</span></a></li>
<li class="circle">dbAccess.<a href="dbAccess/DBDivisions.html" title="class in dbAccess"><span class="typeNameLink">DBDivisions</span></a></li>
<li class="circle">dbAccess.<a href="dbAccess/DBUsers.html" title="class in dbAccess"><span class="typeNameLink">DBUsers</span></a></li>
<li class="circle">model.<a href="model/Divisions.html" title="class in model"><span class="typeNameLink">Divisions</span></a></li>
<li class="circle">model.controller.<a href="model/controller/EditAppointmentController.html" title="class in model.controller"><span class="typeNameLink">EditAppointmentController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">model.controller.<a href="model/controller/EditCustomerController.html" title="class in model.controller"><span class="typeNameLink">EditCustomerController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">model.controller.<a href="model/controller/LogInScreenController.html" title="class in model.controller"><span class="typeNameLink">LogInScreenController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">model.controller.<a href="model/controller/MainMenuController.html" title="class in model.controller"><span class="typeNameLink">MainMenuController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">model.controller.<a href="model/controller/NewAppointmentController.html" title="class in model.controller"><span class="typeNameLink">NewAppointmentController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">model.controller.<a href="model/controller/NewCustomerController.html" title="class in model.controller"><span class="typeNameLink">NewCustomerController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">model.controller.<a href="model/controller/ReportsMenuController.html" title="class in model.controller"><span class="typeNameLink">ReportsMenuController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">model.controller.<a href="model/controller/SchedulingMenuController.html" title="class in model.controller"><span class="typeNameLink">SchedulingMenuController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">model.<a href="model/Users.html" title="class in model"><span class="typeNameLink">Users</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
