<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Apr 24 15:56:31 PDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dbAccess/DBAppointments.html#getAllAppointments()">getAllAppointments()</a></span> - Static method in class dbAccess.<a href="../dbAccess/DBAppointments.html" title="class in dbAccess">DBAppointments</a></dt>
<dd>
<div class="block">the getAllAppointments function returns a list of all appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAccess/DBContacts.html#getAllContacts()">getAllContacts()</a></span> - Static method in class dbAccess.<a href="../dbAccess/DBContacts.html" title="class in dbAccess">DBContacts</a></dt>
<dd>
<div class="block">the getAllContacts function returns a list of all contacts in the database, "contactsList".</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAccess/DBCountries.html#getAllCountries()">getAllCountries()</a></span> - Static method in class dbAccess.<a href="../dbAccess/DBCountries.html" title="class in dbAccess">DBCountries</a></dt>
<dd>
<div class="block">the getAllCountries function returns a list of all countries in the database, "countriesList".</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAccess/DBCustomers.html#getAllCustomerIds()">getAllCustomerIds()</a></span> - Static method in class dbAccess.<a href="../dbAccess/DBCustomers.html" title="class in dbAccess">DBCustomers</a></dt>
<dd>
<div class="block">the getAllCustomerIds function returns a list of customer Ids</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAccess/DBCustomers.html#getAllCustomers()">getAllCustomers()</a></span> - Static method in class dbAccess.<a href="../dbAccess/DBCustomers.html" title="class in dbAccess">DBCustomers</a></dt>
<dd>
<div class="block">the getAllCustomers function returns a list of all customers in the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAccess/DBDivisions.html#getAllDivisions()">getAllDivisions()</a></span> - Static method in class dbAccess.<a href="../dbAccess/DBDivisions.html" title="class in dbAccess">DBDivisions</a></dt>
<dd>
<div class="block">the getAllDivisions function returns a list of all divisions in the database, "divisionsList".</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAccess/DBDivisions.html#getAllDivisionsByCountry(int)">getAllDivisionsByCountry(int)</a></span> - Static method in class dbAccess.<a href="../dbAccess/DBDivisions.html" title="class in dbAccess">DBDivisions</a></dt>
<dd>
<div class="block">the getAllDivisionsByCountry function returns a list of all divisions subdivided by country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAccess/DBAppointments.html#getAllTypes()">getAllTypes()</a></span> - Static method in class dbAccess.<a href="../dbAccess/DBAppointments.html" title="class in dbAccess">DBAppointments</a></dt>
<dd>
<div class="block">the getAllTypes function returns a list of appointment types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAccess/DBUsers.html#getAllUserIds()">getAllUserIds()</a></span> - Static method in class dbAccess.<a href="../dbAccess/DBUsers.html" title="class in dbAccess">DBUsers</a></dt>
<dd>
<div class="block">the getAllUserIds function returns a list of userIds</div>
</dd>
<dt><span class="memberNameLink"><a href="../dbAccess/DBUsers.html#getAllUsers()">getAllUsers()</a></span> - Static method in class dbAccess.<a href="../dbAccess/DBUsers.html" title="class in dbAccess">DBUsers</a></dt>
<dd>
<div class="block">the getAllUsers function returns a list of all users in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Appointments.html#getAppointmentDescription()">getAppointmentDescription()</a></span> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointments.html#getAppointmentEndDate()">getAppointmentEndDate()</a></span> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointments.html#getAppointmentEndTime()">getAppointmentEndTime()</a></span> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointments.html#getAppointmentId()">getAppointmentId()</a></span> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointments.html#getAppointmentLocation()">getAppointmentLocation()</a></span> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointments.html#getAppointmentStartDate()">getAppointmentStartDate()</a></span> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointments.html#getAppointmentStartTime()">getAppointmentStartTime()</a></span> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointments.html#getAppointmentTitle()">getAppointmentTitle()</a></span> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointments.html#getAppointmentType()">getAppointmentType()</a></span> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DBConnection.html#getConnection()">getConnection()</a></span> - Static method in class database.<a href="../database/DBConnection.html" title="class in database">DBConnection</a></dt>
<dd>
<div class="block">the getConnection function retrieves the connection to the database at will.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Contacts.html#getContactEmail()">getContactEmail()</a></span> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointments.html#getContactId()">getContactId()</a></span> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Contacts.html#getContactId()">getContactId()</a></span> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Contacts.html#getContactName()">getContactName()</a></span> - Method in class model.<a href="../model/Contacts.html" title="class in model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Countries.html#getCountryId()">getCountryId()</a></span> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customers.html#getCountryId()">getCountryId()</a></span> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Divisions.html#getCountryId()">getCountryId()</a></span> - Method in class model.<a href="../model/Divisions.html" title="class in model">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Countries.html#getCountryName()">getCountryName()</a></span> - Method in class model.<a href="../model/Countries.html" title="class in model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customers.html#getCountryName()">getCountryName()</a></span> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customers.html#getCustomerAddress()">getCustomerAddress()</a></span> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customers.html#getCustomerDivisionId()">getCustomerDivisionId()</a></span> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointments.html#getCustomerId()">getCustomerId()</a></span> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customers.html#getCustomerId()">getCustomerId()</a></span> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customers.html#getCustomerName()">getCustomerName()</a></span> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customers.html#getCustomerPhone()">getCustomerPhone()</a></span> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customers.html#getCustomerPostCode()">getCustomerPostCode()</a></span> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Divisions.html#getDivisionCreated()">getDivisionCreated()</a></span> - Method in class model.<a href="../model/Divisions.html" title="class in model">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Divisions.html#getDivisionCreatedBy()">getDivisionCreatedBy()</a></span> - Method in class model.<a href="../model/Divisions.html" title="class in model">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Divisions.html#getDivisionId()">getDivisionId()</a></span> - Method in class model.<a href="../model/Divisions.html" title="class in model">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Divisions.html#getDivisionLastUpdate()">getDivisionLastUpdate()</a></span> - Method in class model.<a href="../model/Divisions.html" title="class in model">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Divisions.html#getDivisionLastUpdatedBy()">getDivisionLastUpdatedBy()</a></span> - Method in class model.<a href="../model/Divisions.html" title="class in model">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Customers.html#getDivisionName()">getDivisionName()</a></span> - Method in class model.<a href="../model/Customers.html" title="class in model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Divisions.html#getDivisionName()">getDivisionName()</a></span> - Method in class model.<a href="../model/Divisions.html" title="class in model">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAccess/DBAppointments.html#getMonthlyAppointments()">getMonthlyAppointments()</a></span> - Static method in class dbAccess.<a href="../dbAccess/DBAppointments.html" title="class in dbAccess">DBAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAccess/DBAppointments.html#getMonths()">getMonths()</a></span> - Static method in class dbAccess.<a href="../dbAccess/DBAppointments.html" title="class in dbAccess">DBAppointments</a></dt>
<dd>
<div class="block">the getMonths function returns a list of months.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Users.html#getPassword()">getPassword()</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAccess/DBUsers.html#getUser(java.lang.String,java.lang.String)">getUser(String, String)</a></span> - Static method in class dbAccess.<a href="../dbAccess/DBUsers.html" title="class in dbAccess">DBUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Users.html#getUserCreated()">getUserCreated()</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Users.html#getUserCreatedBy()">getUserCreatedBy()</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Appointments.html#getUserId()">getUserId()</a></span> - Method in class model.<a href="../model/Appointments.html" title="class in model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Users.html#getUserId()">getUserId()</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Users.html#getUserLastUpdated()">getUserLastUpdated()</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Users.html#getUserLastUpdatedBy()">getUserLastUpdatedBy()</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Users.html#getUserName()">getUserName()</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dbAccess/DBAppointments.html#getWeeklyAppointments()">getWeeklyAppointments()</a></span> - Static method in class dbAccess.<a href="../dbAccess/DBAppointments.html" title="class in dbAccess">DBAppointments</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
